{
  "name": "資産形成 総合ライフプラン",
  "short_name": "総合ライフプラン",
  "description": "NISA・年金・預貯金・金・保険などをまとめて管理し、将来の資産推移をシミュレーションできる無料のライフプランアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1117",
  "theme_color": "#0b1117",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
